body {
    display: grid;
    grid-template-columns: 95% 5%;
}

main {
    width: 50%;
}

body * {
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

p,
h2 {
    display: block;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.header {
    display: flex;
    justify-content: start;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.dropdowns {
    display: flex;
}

.dropdown {
    margin-right: 10px; 
}

select {
    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}


.submission-container {
    width: 80%;
    margin: 20px auto;
}
.submission {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 20px;
}

.vote {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.upvote, .downvote {
    cursor: pointer;
}

.vote img {
    height: 20px;
    width: 20px;
}
.score {
    font-size: 30px;
}

.submission-image {
    width: 180px;
    height: auto;

    
}




.left-div {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
}

.sidebar {
    /* border */
    box-sizing: border-box;
    width: 100px;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #000000;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    justify-content: center;
    align-content: stretch;
}

.sidebar button {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid black;
    cursor: pointer;
}

.sidebar img {
    width: 52.42px;
    height: 48px;
}

