body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-varela-round: "Varela Round";

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-lg: 18px;

  /* Colors */
  --color-whitesmoke: rgba(242, 242, 242, 0.95);
  --color-gainsboro-100: #d9d9d9;
  --color-black: #000;

  /* Gaps */
  --gap-xl: 20px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-6xl: 25px;

  /* Border radiuses */
  --br-mini: 15px;
  --br-xl: 20px;
}


.logo-black-removebg-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.circle-shape-child {
  position: absolute;
  top: 112px;
  left: 168px;
  background-color: #e8e8e8;
  width: 226px;
  height: 18px;
  z-index: 1;
}
.circle-shape {
  height: 130px;
  width: 472px;
  position: relative;
  min-width: 472px;
  max-width: 100%;
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 100%;
}
.image-1-icon {
  position: absolute;
  top: 40px;
  left: 54px;
  width: 150px;
  height: 150px;
  object-fit: cover;
  z-index: 1;
}
.background-image-parent {
  height: 230px;
  flex: 1;
  position: relative;
}
.frame-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.blank-line,
.my-profile {
  margin: 0;
}
.publisher {
  position: relative;
}
.publisher-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 54px;
}
.circle-shape-parent,
.frame-group,
.publisher-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-group {
  width: 254px;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 254px;
  perspective: 1000px; /* Add perspective for 3D effect */
}

.frame-wrapper {
  position: relative;
  transform-style: preserve-3d; /* Preserve 3D transformations */
  transition: transform 0.5s ease; /* Add transition for smooth animation */
}

.frame-group:hover .frame-wrapper {
  transform: rotateY(360deg); /* Rotate the frame-wrapper horizontally on hover */
}

.background-image-parent {
  backface-visibility: hidden; /* Hide the back face of the frame-wrapper */
}
.circle-shape-parent {
  width: 879px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.background,
.plan {
  border-radius: var(--br-mini);
}
.background {
  height: 126.6px;
  width: 870px;
  position: relative;
  background-color: var(--color-gainsboro-100);
  display: none;
  max-width: 100%;
}
.plan {
  position: absolute;
  height: calc(100% - 22.4px);
  top: 12.3px;
  bottom: 10.1px;
  left: 24.9px;
  background-color: var(--color-whitesmoke);
  width: 145.1px;
  z-index: 1;
}
.swe-program-prerequisite-lan {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}
.plan-parent {
  height: 103px;
  width: 195px;
  position: relative;
}
.title {
  align-self: stretch;
  height: 42.4px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.title-wrapper {
  width: 267.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 29.6px;
  box-sizing: border-box;
}
.background1,
.panel-1 {
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  max-width: 100%;
}
.panel-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 11px 51px 12.6px;
  box-sizing: border-box;
  gap: 206px;
  flex-shrink: 0;
}
.background1 {
  height: 126.6px;
  width: 870px;
  position: relative;
  display: none;
}
.swe-program-prerequisite-lan1 {
  height: 114.1px;
  width: 195px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  z-index: 1;
}
.title1 {
  align-self: stretch;
  height: 63.8px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.panel-2,
.title-container {
  box-sizing: border-box;
  flex-shrink: 0;
}
.title-container {
  width: 360.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 0;
  max-width: 100%;
}
.panel-2 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-100);
  flex-direction: row;
  justify-content: space-between;
  padding: 6px 59px 6.5px 50px;
  gap: var(--gap-xl);
  cursor: pointer;
}

.panel-1:hover,.panel-2:hover{
  background-color: rgb(156, 152, 152);
}
.frame-container,
.panel-1-parent,
.panel-2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.panel-1-parent {
  width: 870px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 61.4px;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.frame-parent,
.main-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  gap: 165px;
}
.main-inner {
  width: 1167px;
  padding: 71px 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-varela-round);
}

.side-bar {
  position: absolute;
  top: 0;
  right: 0;
  height: 982px;
  width: 92px; /* Adjust width as needed */
  background-color: lightgray; /* Change background color */
  z-index: 9999; /* Ensure it's on top */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-bar-icon {
  margin: 10px auto;
  cursor: pointer;
}

.side-bar-icon:hover{
  transform: scale(1.2);
}

.main {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 0 24px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  gap: var(--gap-xl);
}
@media screen and (max-width: 1325px) {
  .frame-parent {
    gap: 82px;
  }
  .main {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .panel-2 {
    padding-left: var(--padding-6xl);
    padding-right: 29px;
    box-sizing: border-box;
  }
  .panel-1-parent {
    gap: 31px;
  }
  .main-inner {
    padding-top: 46px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .circle-shape {
    flex: 1;
    min-width: 100%;
  }
  .background-image-parent {
    flex: 1;
  }
  .publisher {
    font-size: var(--font-size-5xl);
  }
  .frame-group {
    flex: 1;
  }
  .circle-shape-parent {
    flex-wrap: wrap;
  }
  .title {
    font-size: var(--font-size-5xl);
  }
  .panel-1 {
    flex-wrap: wrap;
    gap: 103px;
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .swe-program-prerequisite-lan1 {
    flex: 1;
  }
  .title1 {
    font-size: var(--font-size-5xl);
  }
  .panel-2 {
    flex-wrap: wrap;
  }
  .frame-parent {
    gap: 41px;
  }
}
@media screen and (max-width: 450px) {
  .publisher {
    font-size: var(--font-size-lg);
  }
  .publisher-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .title {
    font-size: var(--font-size-lg);
  }
  .panel-1 {
    gap: 51px;
  }
  .title1 {
    font-size: var(--font-size-lg);
  }
  .panel-1-parent {
    gap: 15px;
  }
  .frame-parent {
    gap: 21px;
  }
  .main-inner {
    padding-top: 30px;
    box-sizing: border-box;
  }
}

