[33mcommit 58604b11569041adfb1e12ec6694f8db503ea9b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Tue May 14 06:30:44 2024 +0300

    Everything works well :)

[33mcommit 8214cac3751ea331115583b05ea942f50b79c5ca[m
Merge: 81081f9 9288014
Author: Sami <sam.shuraim@gmail.com>
Date:   Tue May 14 04:17:37 2024 +0300

    Merge branch 'main' of github.com:SamiShuraim/SWE363-Project

[33mcommit 9288014b30a23580d086d9e8213882427b46b996[m
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Tue May 14 00:07:58 2024 +0300

    rebuild profile

[33mcommit 233a95734ff591017639b779f086e0717a2576e5[m
Merge: e57a2d7 71d24b5
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Mon May 13 23:16:53 2024 +0300

    Merge branch 'main' of https://github.com/SamiShuraim/SWE363-Project

[33mcommit e57a2d7998252d198d0506a3655982d9a58b80b4[m
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Mon May 13 23:16:44 2024 +0300

    rebuild planbuilder

[33mcommit 71d24b5465d8a3ed09a478da3bb378916b25aec3[m
Author: mohammed alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Mon May 13 22:23:25 2024 +0300

    Update README.md

[33mcommit beb9bdfc826bea70709a10c067acc3b780eba0be[m
Author: mohammed alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Mon May 13 22:20:17 2024 +0300

    Update README.md

[33mcommit 81081f999e7b978a4a8a8a914ba11922322e809d[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Mon May 13 03:43:48 2024 +0300

    upvote and downvote work

[33mcommit 4db635d62b3adc5a8e0c5895b077a0bf7176a98e[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Mon May 13 03:20:12 2024 +0300

    Community page works

[33mcommit c4f08680aa9fac910c074c6be9685736a88dd714[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Mon May 13 02:09:21 2024 +0300

    Fixed typos

[33mcommit fbbf17bd85e64ab686cfb2be1d71180e3e87c5cb[m
Merge: 85dcc47 2acace8
Author: Sami <sam.shuraim@gmail.com>
Date:   Mon May 13 02:01:40 2024 +0300

    Merge branch 'main' of github.com:SamiShuraim/SWE363-Project

[33mcommit 85dcc4781e6fd2413f4be0d082447512b151d041[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Mon May 13 01:57:34 2024 +0300

    Improved file structure

[33mcommit 2acace87db2d5c016dc48e16fe73f7b1679b4069[m
Merge: 0bb561d d0e55ae
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Mon May 13 01:01:42 2024 +0300

    Merge branch 'main' of https://github.com/SamiShuraim/SWE363-Project

[33mcommit 0bb561d0f7daae12673fa21d41dd01549417581b[m
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Mon May 13 01:01:31 2024 +0300

    rebuild community (js needs repair)

[33mcommit d0e55ae48b67de9c570bbfa4979ff8df66a36978[m
Author: mohammed alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 20:03:13 2024 +0000

    modified:   public/JS/PlanBuilder.js

[33mcommit a09d5277e3a9ac4d9a6c18f642d4697a130168b4[m
Merge: 1c33f75 bf5db72
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Sun May 12 22:03:38 2024 +0300

    Merge branch 'main' of https://github.com/SamiShuraim/SWE363-Project

[33mcommit 1c33f753943a6ca3778e2a48f0215b3e3afa7561[m
Author: Hussain-4 <s202038200@kfupm.edu.sa>
Date:   Sun May 12 22:03:30 2024 +0300

    rename files

[33mcommit bf5db72aebb4babb43177da99038dc5aa0180acf[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:53:59 2024 +0300

    Update README.md

[33mcommit b16cb0c51361f129695a92ae401e846e51001363[m
Merge: 05e2e03 740e8a4
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sun May 12 21:52:40 2024 +0300

    Merge pull request #5 from SamiShuraim/mohammed-Alhusini-patch-v2
    
    code v2

[33mcommit 740e8a4cbe4ed8e2f84473e1879297d8392ad98b[m[33m ([m[1;31morigin/mohammed-Alhusini-patch-v2[m[33m)[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sun May 12 18:52:25 2024 +0000

    preparing for merge2

[33mcommit 74668157a42b237cebd83b4bc995eecc0bdaee90[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sun May 12 18:51:34 2024 +0000

    prepairing to megre

[33mcommit 41dfa150c2a7d34403b3e343e7387488fa036510[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:47:12 2024 +0300

    Update README.md

[33mcommit 44c37111ccc0790e33a722c0a52b063e5de3f8fa[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:46:21 2024 +0300

    Update README.md

[33mcommit 348c52b8d8304c4629df17ed14c08acb7812d628[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:46:07 2024 +0300

    Update README.md

[33mcommit da514cdde7e43803a632e0375bbdce7eb1037117[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:45:20 2024 +0300

    Update README.md

[33mcommit 547b9706fef54aaeadd0cbf225004fe07510c087[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:44:31 2024 +0300

    Update README.md

[33mcommit c5bc8f7e5968707d861fea2ddf18919c1e2421c0[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:41:39 2024 +0300

    Update README.md

[33mcommit 02284db744b2d30c0563d39571848ba193a17189[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:41:11 2024 +0300

    Update README.md

[33mcommit 0671f53e7c0f225f9929af1df2cf8ca98fe3a2c8[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:40:41 2024 +0300

    Update README.md

[33mcommit 9fb2319dbed75036976442cfa9b5ff2cd0f6e650[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:38:27 2024 +0300

    Update README.md

[33mcommit f259b874356337b6c269d910674e47451bc20714[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:37:49 2024 +0300

    Update README.md

[33mcommit 583c86bb28bcb6a0af9d69a73ace7ad5a73adefb[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:35:51 2024 +0300

    Update README.md

[33mcommit 7da5475b729540e1429b11cb1855535bc9ab4c9e[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Sun May 12 21:35:22 2024 +0300

    Update README.md

[33mcommit 0fccae41cebd8f76a6c5b42ba312c7024de263b0[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sun May 12 17:56:47 2024 +0000

    modify info section

[33mcommit 05e2e03f68a2c04524e77de06979eee453d82c1c[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Sun May 12 04:35:59 2024 +0300

    Plan creation and modification works

[33mcommit 44bdd9281382875b64244d5aa4797557fb3eb71f[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Sat May 11 05:47:46 2024 +0300

    login and register work

[33mcommit 30a5a0d992c8b620c5971ac0d941f33fdaf30356[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Fri May 10 16:14:38 2024 +0000

    Modify pages logo and info

[33mcommit 5095ce8b8fc4aed5e1bc2a0076816ad7c8951b8e[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Fri May 10 12:04:49 2024 +0000

    Modify the index and service doce

[33mcommit ce4dc909840fdba7591bd850a4a2aa486733d5a0[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Fri May 10 09:45:34 2024 +0000

    Update the index & about & contact & service codes

[33mcommit 5ee58ce3ac0424edce1d20a20563eba0f31f9939[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Fri May 10 04:25:08 2024 +0000

    rebuild login/signup page

[33mcommit 0358ed446ac81e0f1f5aefa2a2a5722f6200cea4[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Fri May 10 00:59:59 2024 +0000

    fix header bug

[33mcommit fc531b9ceef8a512df1b82e95d83b07135c6b702[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Fri May 10 00:55:10 2024 +0000

    add links to all pages

[33mcommit d11554d1168648a222a9eba5427b5317e26078fc[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Thu May 9 20:44:44 2024 +0000

    modifying subbranch code

[33mcommit 5c04b448f38ec931421691a149b485008ef8aca6[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Tue May 7 14:34:38 2024 +0300

    Added profile page

[33mcommit 661a6b4b523fc37c47f4cf12beb27384602268de[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Fri May 3 21:53:31 2024 +0300

    README.md

[33mcommit 672034fcddc3bc08d66d781b0210220f1f864f8d[m
Author: mohammed-Alhusini <117574308+mohammed-Alhusini@users.noreply.github.com>
Date:   Fri May 3 21:49:00 2024 +0300

    code v2

[33mcommit 40747b003a3b60458d089873cc5a467d192e733b[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Thu Apr 25 20:46:53 2024 +0300

    small changes

[33mcommit a4360ae7b46c8923219950fb786682bd6050095a[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Thu Apr 25 18:55:21 2024 +0300

    Buttons drag and credits are calculated

[33mcommit 299283fa366c3f1e04a76a2922a3fdec9b2b91ca[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Sat Apr 20 23:49:34 2024 +0300

    Nearly complete PlanBuilder

[33mcommit df34284da92df9920173758b73c0c8b5df96e62c[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sat Apr 20 13:28:42 2024 +0300

    Update Community.html

[33mcommit 6a3fb42a3f244d68786a470a32689a4dd5871f67[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sat Apr 20 13:26:16 2024 +0300

    add community page

[33mcommit efbfdc44ca2c7a14b0464a2773e00e66b2b43fa0[m
Author: Hussain-4 <117827731+Hussain-4@users.noreply.github.com>
Date:   Sat Apr 20 13:22:39 2024 +0300

    add links to community

[33mcommit 18e7b7c4e9a58fc68262773bcd1235b9ab68f2d3[m
Author: Sami <sam.shuraim@gmail.com>
Date:   Fri Apr 19 03:34:38 2024 +0300

    Login and Sign up pages done
